# Hook contract address
HOOK_ADDRESS=YOUR_HOOK_CONTRACT_ADDRESS

# RPC URL for the BSC testnet
RPC_URL=https://bsc-testnet.public.blastapi.io

# Your private key 
PRIVATE_KEY=YOUR_PRIVATE_KEY

# Brevis endpoint
BREVIS_ENDPOINT=appsdkv2.brevis.network:9094

# Prover endpoint
PROVER_ENDPOINT=localhost:33247

# BSCSCAN API Key
BSCSCAN_API_KEY=